<html>
  <head>

    <!-- Style dependencies -->
    <link href="https://unpkg.com/normalize.css@^7.0.0" rel="stylesheet" />
    <!-- Blueprint stylesheets -->
    <link href="https://unpkg.com/@blueprintjs/icons@^3.4.0/lib/css/blueprint-icons.css" rel="stylesheet" />
    <link href="https://unpkg.com/@blueprintjs/core@^3.10.0/lib/css/blueprint.css" rel="stylesheet" />

    <style>
     .sequence-editor {
       outline: none;
     }
     .sequence-editor span {
       display: inline-block;
       position: relative;
     }
     .sequence-editor span.meta {
       background: #ff99ff;
     }
     .sequence-editor span.selected {
       background: yellow;
     }

     .sequence-editor span.meta .mouse-prevent {
       position: absolute;
       top: -10px; bottom: -10px; left: -10px; right: -10px;
     }

     .sequence-editor span .handle {
       position: absolute;
       top: 0; bottom: 0;
       width: 2px;
       background: #6666FF;
     }
     .sequence-editor span .handle.left {
       left: -2px;
     }
     .sequence-editor span .handle.right {
       right: -2px;
     }
     .sequence-editor span .handle div.dot {
       position: absolute;
       width: 10px; height: 10px;
       background: #6666FF;
       border-radius: 5px;
       cursor: pointer;
     }
     .sequence-editor span .handle.left div.dot {
       right: -4px;
       top: -7px;
     }
     .sequence-editor span .handle.right div.dot {
       left: -4px;
       bottom: -7px;
     }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/example.bundle.js"></script>
  </body>
</html>
